// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []



// Запрашиваем у пользователя размер массива
System.Console.WriteLine("Введите размер массива:");
int size = System.Convert.ToInt32(System.Console.ReadLine());

// Создаем массив строк с заданным размером
string[] array = new string[size];

// Запрашиваем у пользователя элементы массива
for (int i = 0; i < size; i++)
{
    System.Console.WriteLine($"Введите {i + 1}-й элемент массива:");
    array[i] = System.Console.ReadLine();
}
